<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSourceTest</DataSourceReference>
      <CommandText>SELECT        FilmName, Director, GenreId
FROM            FilmsForLookupExercise</CommandText>
    </Query>
    <Fields>
      <Field Name="FilmName">
        <DataField>FilmName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Director">
        <DataField>Director</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="GenreId">
        <DataField>GenreId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>